<html>

<head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
    <div id="login-background">
        <div id="spacer-top">
        </div>
        <div id="login-wrapper">
            <p>Please enter your E-Mail so we can send your verification code</p>
            <form id="reset-form" name="reset" action="\edsa-courseworkworkflow/Database/GetFromDatabase.php" onsubmit="return Validation()" method="GET">
                <input name="email" type="text" placeholder="E-mail" required/>
                <button type="button">Get Code</button>
                <div class="blank-collapse-wrapper" id="collapse">
                    <input name="code" type="text" placeholder="6 Digit Code" required/>
                    <input name="password" type="password" placeholder="New Password" required/>
                    <input name="repeat-password" type="password" placeholder="Repeat Password" required/>
                    <button type="button">Reset Password</button>
                </div>
            </form>
        </div>
        <div id="spacer-bottom">
        </div>
    </div>
    
</body>
</html>