<html>
    <head>
        <meta charset="UTF-8">
        <title>Specification View</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>Review Form</h1>
        </header>
        <div class="small-content">
		<form action="\edsa-courseworkworkflow/Database/PutToDatabase.php" onsubmit="return RadioValidation()" method="GET">
            <table id="review-table">
				<tr>
					<td colspan="4"><input type="text" placeholder="Module Number, Level, Name: " class="med-input" required/></td>
				</tr>
				<tr>
					<td colspan="4"><input type="text" placeholder="Title of Assessment:" class="med-input" required/></td>
				</tr>
				<tr>
					<td colspan="4"><input type="text" placeholder="Assessment Code:" class="med-input" required/></td>
				</tr>
				<tr>
					<td colspan="4"><input type="text" placeholder="Assessment Setter:" class="med-input" required/></td>
				</tr>
				<tr>
				<td colspan="4"><input type="text" placeholder="Internal Reviewers:" class="med-input" required/></td>
				</tr>
				<tr>
					<td colspan="4"><input type="text" placeholder="Assessment Weighting towards Module Mark:" class="med-input" required/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer0">
					<td>Does the assessment match the weighting and size/length as published in
the module specification and CANVAS?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer2">
					<td>Does the assessment address the relevant learning outcomes stated in the
module specification? If appropriate, are the learning outcomes identified?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer3">
					<td>Is the assessment clear and unambiguous?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer4">
					<td>Does the assessment appear to be at an appropriate level within the FHEQ?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer5">
					<td>Does the time allocated to the students to complete the task/paper appear
suitable? </td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer6">
					<td>Does the marking scheme/assessment criteria appear to be appropriate? </td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer7">
					<td>Is the marking scheme consistent with the University’s Generic Grading
Descriptors?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer8">
					<td>Is the assessment devised in such a way to limit academic misconduct and
promote assessment for learning?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer9">
					<td>Does the task require second marking and has the marker been identified?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer10">
					<td>If relevant, does the assessment have ethical approval?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer11">
					<td>If relevant, has a risk assessment been completed and approved? </td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer12">
					<td>If relevant, has a risk assessment been completed and approved? </td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr id="multi-choice-row"> 
					<th></th>
					<th>Yes</th>
					<th>No</th>
					<th>N/A</th>
				</tr>
				<tr id="answer13">
					<td>Is the reassessment method the same as the original assessment?</td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
					<td><input type="radio" onclick="RadioCheck(this)"/></td>
				</tr>
				<tr> 
					<th colspan="4">The internal reviewer(s) must provide details for any ‘No’ responses above and provide an overall
evaluation of the assessment:</th>
				</tr>
				<tr>
					<td colspan="4"><textarea ></textarea></td>
				</tr>
				<tr>
					<td colspan="4"><p class="error-text" id="Error"></p><button type="submit" class="med-input">Submit</button></td>
				</tr>
			</table>
		</form>
        </div>
    </body>
</html>